html, body{
   width:100%;
  height:100%;
  background-color: #222;
}
.content{
  width:100%;
  height:100%;
}

.stage{
  position: relative;
  width:100%;
  height:520px;
}

.image-sec{
  position: relative;
  width: 100%;
  height:100%;
  overflow: hidden;
  background-color: #ddd;
      .img-figure{
      width:300px;
      height:340px;
      margin: 0;
      padding: 30px;
      box-sizing:border-box;
      background-color: #fff;
      position: absolute;
      transform-style: preserve-3d;
      &.is-inverse{
        transform: rotateY(180deg)
      }
    }

    .img-figure img{
      width:240px;
      height:240px;
    }

    figcaption{
      text-align: center;
      
    }

    .img-title{
      margin: 10px 0 0 0;
      color:#a7a0a2;
      font-size: 16px;
    }

    .img-back{
      position: absolute;
      left: 0;
      top:0;
      width:100%;
      height:100%;
      padding: 50px 40px;
      overflow: auto;
    }
}

.controller-nav{
  position: absolute;
  left:0;
  bottom:30px;
  z-index: 101;
  width:100%;
  text-align: center;
}